body{
    background-color: rgba(236, 236, 236, 0.938);
    margin: 0px;
    font-family: 'Abril Fatface', cursive;
    
}
.faa{
   
    font-family: 'Roboto', sans-serif;
}
nav{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}
nav a {
    text-decoration: none;
    font-size: 20px;
    color: rgba(116, 107, 107, 0.781);
}
nav h1{
    font-size: 36px;
    width: 50px;
}
.child1{
    text-decoration: line-through;
    text-decoration-color: red;
}
.btn{
    width: 130px;
    padding: 16px 30px;
    border-radius: 30px;
    font-size: 16px;
    background-color: red;
    border: none;
    color: rgba(255, 255, 255, 0.876);
    cursor: pointer;
}
.img{
    width: 140px;
    height: 140px;
    border-radius :50%;
    object-fit: cover;
}
.container{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    column-gap: 20px;
    margin-top: 50px;
    box-sizing: border-box;
}
.card {
    max-width: 350px;
    background-color:rgba(255, 255, 255, 0.904);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding:20px 20px;
    box-sizing: border-box;
    font-size: 14px;
}
.main-container{
    display: flex;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    
}
.left-section{
    max-width: 400px;
    flex-basis: 20%;
    padding:30px 10px;
    box-sizing: border-box;
    width: 100%;
}
.right-section{
    max-width: 900px;
    flex-basis: 80%;
    box-sizing: border-box;
    width: 100%;
}

.container1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
  
}
.about{
flex-basis: 80%;
font-size: 36px;
padding: 20px;
}
.para{
flex-basis: 20%;

}
.lorem{
    width: 200px;
    color: rgba(0, 0, 0, 0.575);
    font-size: 18px;
}
.line{
    width: 60px;
    border-bottom: 3px rgba(255, 0, 0, 0.938) solid ;
}
.icon{
    width: 30px;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 12px 20px;
    box-sizing: border-box;
}
@media all and (min-width:320px) and (max-width:600px) {
    .left-section{
        display: none;
    }
    .container1{
        flex-direction: column;
    }
    .about h1{
        font-size: 30px;
        width: 300px;
        
    }
    .container{
        grid-template-columns: 45% 45%;
        row-gap: 20px;
        box-sizing: border-box;
        padding: 12px;
    }
    .container h3{
        font-size: 14px;
    }
    .img{
       width: 120px;
       height: 120px;  
    }
    .para{
        display: none;

    }
    .lorem{
        width: 100%;
        padding: 12px;
        box-sizing: border-box;
    }
    .line{
        margin-left: 16px;
    }
}





@media all and (min-width:600px)  {
    .header{
        display: none;
    }
    .hide{
        display: none;
    }
}